description     "Start CloudMan contextualization script"

start on runlevel [2345]

pre-start script
    mkdir -p -m 0775 /var/log/cloudman
end script

task
exec python /usr/bin/ec2autorun.py 2> /var/log/cloudman/ec2autorun.log
